PRIVATE_KEY=

ETHEREUM_RPC_URL=
ARBITRUM_RPC_URL=
OPTIMISM_RPC_URL=
POLYGON_RPC_URL=
BSC_RPC_URL=https://bsc-dataseed.binance.org/
GNOSIS_RPC_URL=https://rpc.gnosischain.com/
AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
FANTOM_RPC_URL=https://rpc.ankr.com/fantom/
AURORA_RPC_URL=https://mainnet.aurora.dev

ETHERSCAN_API_KEY=