PRIVATE_KEY=

# Network RPC URLs
ETHEREUM_RPC_URL=https://eth.llamarpc.com
ARBITRUM_RPC_URL=https://endpoints.omniatech.io/v1/arbitrum/one/public
AURORA_RPC_URL=https://mainnet.aurora.dev
AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
BASE_RPC_URL=https://base.llamarpc.com
BSC_RPC_URL=https://bsc-dataseed.binance.org/
FANTOM_RPC_URL=https://rpc.ankr.com/fantom/
GNOSIS_RPC_URL=https://rpc.gnosischain.com/
LINEA_RPC_URL=https://rpc.linea.build
OPTIMISM_RPC_URL=https://optimism.rpc.subquery.network/public
POLYGON_RPC_URL=https://endpoints.omniatech.io/v1/matic/mainnet/public

# Block Explorer URLs
ETHERSCAN_API_KEY=
